PORT=8081
DATA_URI=https://api.themoviedb.org/3
DATA_KEY=f4ddcb15ae03dbb850f2910eab68963e
RABBITMQ_CONNECTION_URL=amqp://guest:guest@localhost:5672
QUEUE_NAME=fetch-movie
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpassword